<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutus</title>
    <style>
        body{background-color: rgba(150, 180, 181, 0.367);
            margin: 5mm;
            padding: 2mm;
            
        }
        h1{text-align: center;
            color: rgba(13, 124, 252, 0.644);

        }
        .p1{ padding: right 10px;
            text-align: justify;
            width: 30%;
            height: 500px;
            float: left;
            font-size: 150%;
            color: black;
        }
        .D2{
            padding:{0,5};
        }
.p2{
    padding: right 10px; ;
    text-align: justify;
    width: 30%;
    height: 500px;
    font-style: normal;
    font-size: 150%;
    color: black;
    
}
.p3{padding: right 10px;
    text-align: justify;
    width: 30%;
    height: 500px;
    float: right;
    font-size: 150%;
    color: black;
}
    </style>
</head><h1> Aboutus</h1>
<body><div><figure><img src="../webproject/Wimages/Ebookbg.jpg" width="100%" height="300px"/></figure>
   </div>
    <p><h2>
        we are the website providers used to give free information about digitalized books. 
        Designed by Ramya chittimalla.</h2></p><br>
        <div> </div>
        <p> <h2>we have Top ebooks services like Amazon Kindle,Google books Currently, it comprises a range of devices, including e-readers with E Ink electronic paper displays .
            The hardware platform, which Amazon subsidiary Lab126 developed, began as a single device in 2007.that searches the full text of books and magazines and Google has scanned, converted to text using optical character recognition (OCR), and stored in its digital database. 
            Books are provided either by publishers and authors through the Google Books Partner Programs.</h2>
        </p>
        
    
            <marquee direction="left" vspace="10px" scroll ammount="1sec">
                <img src="../webproject/Wimages/fantacyb1.jpg" width="33%" height="400px">
                <img src="../webproject/Wimages/ipadreader.jpg"width="33%" height="400px">
                <img src="../webproject/Wimages/mythimg.jpg"width="33%" height="400px">
                <img src="../webproject/Wimages/spritualbook2.jpg"width="33%" height="400px">
            </marquee>
  
            <div >
                <img src="../webproject/Wimages/amazon kindele logo.jpg"width="33%" height="400px" >
                 <img src="../webproject/Wimages/googlebook.png" width="33%" height="400px">
                <img src="../webproject/Wimages/Wikipedia-logo.png"width="33%" height="400px">
            </div>
            <div lcass= "d2">
                
                <p class="p1" >
                    Amazon Kindle is a series of e-readers designed and marketed by Amazon.
                    <br><br>
                              Amazon Kindle devices enable users to browse, buy, download, and read e-books, 
                    newspapers, magazines and other digital media via wireless networking to the Kindle Store.
                    
                    
                                  
                 </p>
                <p class="p3" >
                    Wikibooks is a Wikimedia community creating a free library of educational
                    textbooks that anyone can edit Wiki books.
                </p>
                
            </div>
            <center>
                <p class="p2" >
                    
                        Google Books (previously known as Google Book Search and Google Print and by its code-name Project Ocean)
                is a service from Google Inc. 
                
                </p></center> 

        
</body>
</html>